<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{C58B5302-1C4A-45A4-8EBA-74FCB13A772B}" SchemaVersion="97">
	<Busses>
		<WorkUnit Name="Default Work Unit" ID="{C58B5302-1C4A-45A4-8EBA-74FCB13A772B}" PersistMode="Standalone">
			<ChildrenList>
				<Bus Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}">
					<ReferenceList>
						<Reference Name="AudioDevice">
							<ObjectRef Name="System" ID="{AA229D23-C9E1-4CDC-8028-38E954E67D31}" WorkUnitID="{78E72553-0DCA-40EA-955F-8C2943B52E8B}"/>
						</Reference>
					</ReferenceList>
				</Bus>
			</ChildrenList>
		</WorkUnit>
	</Busses>
</WwiseDocument>
