<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{78E72553-0DCA-40EA-955F-8C2943B52E8B}" SchemaVersion="97">
	<AudioDevices>
		<WorkUnit Name="Default Work Unit" ID="{78E72553-0DCA-40EA-955F-8C2943B52E8B}" PersistMode="Standalone">
			<ChildrenList>
				<AudioDevice Name="System" ID="{AA229D23-C9E1-4CDC-8028-38E954E67D31}" PluginName="System" CompanyID="0" PluginID="174" PluginType="7"/>
				<AudioDevice Name="No_Output" ID="{0C22821F-D178-4372-BAB4-0E7891D4B4E5}" PluginName="No Output" CompanyID="0" PluginID="181" PluginType="7"/>
			</ChildrenList>
		</WorkUnit>
	</AudioDevices>
</WwiseDocument>
