<?xml version="1.0" encoding="utf-8"?>
<ValidationCache Version="1" SchemaVersion="97">
	<ValidationCacheItem File="D:\Users\Ewan\Documents\Projets\Privatisation_WwiseIntegrationTemp\Privatisation_WwiseProject\Virtual Acoustics\Default Work Unit.wwu" DateLow="1589244451" DateHigh="0"/>
	<ValidationCacheItem File="D:\Users\Ewan\Documents\Projets\Privatisation_WwiseIntegrationTemp\Privatisation_WwiseProject\Triggers\Default Work Unit.wwu" DateLow="1589244451" DateHigh="0"/>
	<ValidationCacheItem File="D:\Users\Ewan\Documents\Projets\Privatisation_WwiseIntegrationTemp\Privatisation_WwiseProject\Switches\Default Work Unit.wwu" DateLow="1589244451" DateHigh="0"/>
	<ValidationCacheItem File="D:\Users\Ewan\Documents\Projets\Privatisation_WwiseIntegrationTemp\Privatisation_WwiseProject\States\Default Work Unit.wwu" DateLow="1589244451" DateHigh="0"/>
	<ValidationCacheItem File="D:\Users\Ewan\Documents\Projets\Privatisation_WwiseIntegrationTemp\Privatisation_WwiseProject\Soundcaster Sessions\Default Work Unit.wwu" DateLow="1589244451" DateHigh="0"/>
	<ValidationCacheItem File="D:\Users\Ewan\Documents\Projets\Privatisation_WwiseIntegrationTemp\Privatisation_WwiseProject\SoundBanks\Default Work Unit.wwu" DateLow="1589244451" DateHigh="0"/>
	<ValidationCacheItem File="D:\Users\Ewan\Documents\Projets\Privatisation_WwiseIntegrationTemp\Privatisation_WwiseProject\Queries\Factory Queries.wwu" DateLow="1588687919" DateHigh="0"/>
	<ValidationCacheItem File="D:\Users\Ewan\Documents\Projets\Privatisation_WwiseIntegrationTemp\Privatisation_WwiseProject\Queries\Default Work Unit.wwu" DateLow="1589244451" DateHigh="0"/>
	<ValidationCacheItem File="D:\Users\Ewan\Documents\Projets\Privatisation_WwiseIntegrationTemp\Privatisation_WwiseProject\Privatisation_WwiseProject.wproj" DateLow="1589244451" DateHigh="0"/>
	<ValidationCacheItem File="D:\Users\Ewan\Documents\Projets\Privatisation_WwiseIntegrationTemp\Privatisation_WwiseProject\Presets\Factory Spatial Audio.wwu" DateLow="1588687919" DateHigh="0"/>
	<ValidationCacheItem File="D:\Users\Ewan\Documents\Projets\Privatisation_WwiseIntegrationTemp\Privatisation_WwiseProject\Presets\Default Work Unit.wwu" DateLow="1589244451" DateHigh="0"/>
	<ValidationCacheItem File="D:\Users\Ewan\Documents\Projets\Privatisation_WwiseIntegrationTemp\Privatisation_WwiseProject\Modulators\Default Work Unit.wwu" DateLow="1589244451" DateHigh="0"/>
	<ValidationCacheItem File="D:\Users\Ewan\Documents\Projets\Privatisation_WwiseIntegrationTemp\Privatisation_WwiseProject\Mixing Sessions\Default Work Unit.wwu" DateLow="1589244451" DateHigh="0"/>
	<ValidationCacheItem File="D:\Users\Ewan\Documents\Projets\Privatisation_WwiseIntegrationTemp\Privatisation_WwiseProject\Master-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1589244451" DateHigh="0"/>
	<ValidationCacheItem File="D:\Users\Ewan\Documents\Projets\Privatisation_WwiseIntegrationTemp\Privatisation_WwiseProject\Interactive Music Hierarchy\Default Work Unit.wwu" DateLow="1589244451" DateHigh="0"/>
	<ValidationCacheItem File="D:\Users\Ewan\Documents\Projets\Privatisation_WwiseIntegrationTemp\Privatisation_WwiseProject\Game Parameters\Default Work Unit.wwu" DateLow="1589244451" DateHigh="0"/>
	<ValidationCacheItem File="D:\Users\Ewan\Documents\Projets\Privatisation_WwiseIntegrationTemp\Privatisation_WwiseProject\Events\Default Work Unit.wwu" DateLow="1589244451" DateHigh="0"/>
	<ValidationCacheItem File="D:\Users\Ewan\Documents\Projets\Privatisation_WwiseIntegrationTemp\Privatisation_WwiseProject\Effects\Factory Effects.wwu" DateLow="1588687919" DateHigh="0"/>
	<ValidationCacheItem File="D:\Users\Ewan\Documents\Projets\Privatisation_WwiseIntegrationTemp\Privatisation_WwiseProject\Effects\Default Work Unit.wwu" DateLow="1589244451" DateHigh="0"/>
	<ValidationCacheItem File="D:\Users\Ewan\Documents\Projets\Privatisation_WwiseIntegrationTemp\Privatisation_WwiseProject\Dynamic Dialogue\Default Work Unit.wwu" DateLow="1589244451" DateHigh="0"/>
	<ValidationCacheItem File="D:\Users\Ewan\Documents\Projets\Privatisation_WwiseIntegrationTemp\Privatisation_WwiseProject\Conversion Settings\Factory Conversion Settings.wwu" DateLow="1588687919" DateHigh="0"/>
	<ValidationCacheItem File="D:\Users\Ewan\Documents\Projets\Privatisation_WwiseIntegrationTemp\Privatisation_WwiseProject\Conversion Settings\Default Work Unit.wwu" DateLow="1589244451" DateHigh="0"/>
	<ValidationCacheItem File="D:\Users\Ewan\Documents\Projets\Privatisation_WwiseIntegrationTemp\Privatisation_WwiseProject\Control Surface Sessions\Default Work Unit.wwu" DateLow="1589244451" DateHigh="0"/>
	<ValidationCacheItem File="D:\Users\Ewan\Documents\Projets\Privatisation_WwiseIntegrationTemp\Privatisation_WwiseProject\Audio Devices\Default Work Unit.wwu" DateLow="1589244451" DateHigh="0"/>
	<ValidationCacheItem File="D:\Users\Ewan\Documents\Projets\Privatisation_WwiseIntegrationTemp\Privatisation_WwiseProject\Attenuations\Default Work Unit.wwu" DateLow="1589244451" DateHigh="0"/>
	<ValidationCacheItem File="D:\Users\Ewan\Documents\Projets\Privatisation_WwiseIntegrationTemp\Privatisation_WwiseProject\Actor-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1589244451" DateHigh="0"/>
	<ValidationCacheItem File="D:\Users\Ewan\Documents\Projets\Privatisation\Privatisation_WwiseProject\Virtual Acoustics\Default Work Unit.wwu" DateLow="1589244451" DateHigh="0"/>
	<ValidationCacheItem File="D:\Users\Ewan\Documents\Projets\Privatisation\Privatisation_WwiseProject\Triggers\Default Work Unit.wwu" DateLow="1589244451" DateHigh="0"/>
	<ValidationCacheItem File="D:\Users\Ewan\Documents\Projets\Privatisation\Privatisation_WwiseProject\Switches\Default Work Unit.wwu" DateLow="1589244451" DateHigh="0"/>
	<ValidationCacheItem File="D:\Users\Ewan\Documents\Projets\Privatisation\Privatisation_WwiseProject\States\Default Work Unit.wwu" DateLow="1589244451" DateHigh="0"/>
	<ValidationCacheItem File="D:\Users\Ewan\Documents\Projets\Privatisation\Privatisation_WwiseProject\Soundcaster Sessions\Default Work Unit.wwu" DateLow="1589244451" DateHigh="0"/>
	<ValidationCacheItem File="D:\Users\Ewan\Documents\Projets\Privatisation\Privatisation_WwiseProject\SoundBanks\Default Work Unit.wwu" DateLow="1589244451" DateHigh="0"/>
	<ValidationCacheItem File="D:\Users\Ewan\Documents\Projets\Privatisation\Privatisation_WwiseProject\Queries\Factory Queries.wwu" DateLow="1588687919" DateHigh="0"/>
	<ValidationCacheItem File="D:\Users\Ewan\Documents\Projets\Privatisation\Privatisation_WwiseProject\Queries\Default Work Unit.wwu" DateLow="1589244451" DateHigh="0"/>
	<ValidationCacheItem File="D:\Users\Ewan\Documents\Projets\Privatisation\Privatisation_WwiseProject\Privatisation_WwiseProject.wproj" DateLow="1589244756" DateHigh="0"/>
	<ValidationCacheItem File="D:\Users\Ewan\Documents\Projets\Privatisation\Privatisation_WwiseProject\Presets\Factory Spatial Audio.wwu" DateLow="1588687919" DateHigh="0"/>
	<ValidationCacheItem File="D:\Users\Ewan\Documents\Projets\Privatisation\Privatisation_WwiseProject\Presets\Default Work Unit.wwu" DateLow="1589244451" DateHigh="0"/>
	<ValidationCacheItem File="D:\Users\Ewan\Documents\Projets\Privatisation\Privatisation_WwiseProject\Modulators\Default Work Unit.wwu" DateLow="1589244451" DateHigh="0"/>
	<ValidationCacheItem File="D:\Users\Ewan\Documents\Projets\Privatisation\Privatisation_WwiseProject\Mixing Sessions\Default Work Unit.wwu" DateLow="1589244451" DateHigh="0"/>
	<ValidationCacheItem File="D:\Users\Ewan\Documents\Projets\Privatisation\Privatisation_WwiseProject\Master-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1589244451" DateHigh="0"/>
	<ValidationCacheItem File="D:\Users\Ewan\Documents\Projets\Privatisation\Privatisation_WwiseProject\Interactive Music Hierarchy\Default Work Unit.wwu" DateLow="1589244451" DateHigh="0"/>
	<ValidationCacheItem File="D:\Users\Ewan\Documents\Projets\Privatisation\Privatisation_WwiseProject\Game Parameters\Default Work Unit.wwu" DateLow="1589244451" DateHigh="0"/>
	<ValidationCacheItem File="D:\Users\Ewan\Documents\Projets\Privatisation\Privatisation_WwiseProject\Events\Default Work Unit.wwu" DateLow="1589244451" DateHigh="0"/>
	<ValidationCacheItem File="D:\Users\Ewan\Documents\Projets\Privatisation\Privatisation_WwiseProject\Effects\Factory Effects.wwu" DateLow="1588687919" DateHigh="0"/>
	<ValidationCacheItem File="D:\Users\Ewan\Documents\Projets\Privatisation\Privatisation_WwiseProject\Effects\Default Work Unit.wwu" DateLow="1589244451" DateHigh="0"/>
	<ValidationCacheItem File="D:\Users\Ewan\Documents\Projets\Privatisation\Privatisation_WwiseProject\Dynamic Dialogue\Default Work Unit.wwu" DateLow="1589244451" DateHigh="0"/>
	<ValidationCacheItem File="D:\Users\Ewan\Documents\Projets\Privatisation\Privatisation_WwiseProject\Conversion Settings\Factory Conversion Settings.wwu" DateLow="1588687919" DateHigh="0"/>
	<ValidationCacheItem File="D:\Users\Ewan\Documents\Projets\Privatisation\Privatisation_WwiseProject\Conversion Settings\Default Work Unit.wwu" DateLow="1589244451" DateHigh="0"/>
	<ValidationCacheItem File="D:\Users\Ewan\Documents\Projets\Privatisation\Privatisation_WwiseProject\Control Surface Sessions\Default Work Unit.wwu" DateLow="1589244451" DateHigh="0"/>
	<ValidationCacheItem File="D:\Users\Ewan\Documents\Projets\Privatisation\Privatisation_WwiseProject\Audio Devices\Default Work Unit.wwu" DateLow="1589244451" DateHigh="0"/>
	<ValidationCacheItem File="D:\Users\Ewan\Documents\Projets\Privatisation\Privatisation_WwiseProject\Attenuations\Default Work Unit.wwu" DateLow="1589244451" DateHigh="0"/>
	<ValidationCacheItem File="D:\Users\Ewan\Documents\Projets\Privatisation\Privatisation_WwiseProject\Actor-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1589244451" DateHigh="0"/>
</ValidationCache>
