<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{9F3C4025-7041-4FED-B31A-9A6D3258542C}" SchemaVersion="97">
	<Events>
		<WorkUnit Name="Default Work Unit" ID="{9F3C4025-7041-4FED-B31A-9A6D3258542C}" PersistMode="Standalone">
			<ChildrenList>
				<Event Name="Book" ID="{65F04D9D-55D7-42D7-B87F-8683D2199626}">
					<ChildrenList>
						<Action Name="" ID="{01DBDB41-D88D-4E3E-B2D8-B142E613016A}" ShortID="929154181">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Book" ID="{35AB79A5-6980-4114-826B-B1E56E14A30F}" WorkUnitID="{A294AE99-83D8-4B8E-AE43-47196FEE2B40}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Paper" ID="{B01FB05E-1654-4406-BA4B-6D71EFA9F954}">
					<ChildrenList>
						<Action Name="" ID="{5FA1C295-6BD9-4060-B3B9-F63E880DF6DD}" ShortID="1055992411">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Paper" ID="{66BAEED9-DD20-46BE-A435-953E677A9D7B}" WorkUnitID="{A294AE99-83D8-4B8E-AE43-47196FEE2B40}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Music" ID="{1E597A4B-C253-475C-BB0F-A8883310D25B}">
					<ChildrenList>
						<Action Name="" ID="{445ADD92-D2E9-4228-A36C-7FD5E95442B8}" ShortID="91218022">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Music" ID="{602C94D4-4232-431B-9463-A1E86682BB50}" WorkUnitID="{2FCC6AA7-0ED7-45F7-B631-1BE57B41B4B6}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Phone" ID="{866C64BF-66C3-46E0-990B-3058359A874C}">
					<ChildrenList>
						<Action Name="" ID="{0721C212-621B-44D6-9EAB-9FFDBCC28558}" ShortID="944015506">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Phone" ID="{44159D1E-737A-40DD-81FD-962554B92175}" WorkUnitID="{A294AE99-83D8-4B8E-AE43-47196FEE2B40}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Start_Ring" ID="{5BE9990B-4725-490A-8C37-CD0391B13808}">
					<ChildrenList>
						<Action Name="" ID="{31B459C4-5D69-4DC5-BD1B-EE63FABB3B5B}" ShortID="893463487">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Ringing" ID="{13B69A5F-7BC8-4BBE-B632-C148E171CA31}" WorkUnitID="{2FCC6AA7-0ED7-45F7-B631-1BE57B41B4B6}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Stop_Ring" ID="{5D97ACD0-A5BC-4622-88C5-93B34E998609}">
					<ChildrenList>
						<Action Name="" ID="{0BD41A25-E04C-4017-8C0B-C27C933A7D87}" ShortID="65193899">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="2"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Ringing" ID="{13B69A5F-7BC8-4BBE-B632-C148E171CA31}" WorkUnitID="{2FCC6AA7-0ED7-45F7-B631-1BE57B41B4B6}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
			</ChildrenList>
		</WorkUnit>
	</Events>
</WwiseDocument>
